setup_t module_setup = setup_module_t {
	dir = "/usr/lib/phantom"
	list = {
		io_benchmark
		io_benchmark_method_stream
		io_benchmark_method_stream_ipv4
		io_benchmark_method_stream_source_random
		io_benchmark_method_stream_proto_http
		io_monitor
	}
}

setup_t module_setup = setup_module_t {
	dir = "lib/phantom"
	list = {
    taurus_source
  }
}

scheduler_t main_scheduler = scheduler_simple_t {
	threads = 4
}

io_t benchmark_io = io_benchmark_t {
	method_t stream_method = method_stream_ipv4_t {
		source_t taurus_source = taurus_source_t {
      ammo = "ammo.stpd"
			schedule = "schedule.sch"
    }

		proto_t http_proto = proto_http_t { }

		address = 127.0.0.1
		port = 8080
		timeout = 5s
		source = taurus_source
		proto = http_proto

		logger_t default_logger = logger_default_t {
			filename = "benchmark-default.log"
			level = proto_warning
			scheduler = main_scheduler
		}

		logger_t brief_logger = logger_brief_t {
			filename = "benchmark-brief.log"
			scheduler = main_scheduler
		}

		loggers = { default_logger brief_logger }
	}

	times_t simple_times = times_simple_t {
		max = 3s
		min = 10
		steps = 20
	}

	instances = 1
	method = stream_method
	times = simple_times

	scheduler = main_scheduler
}
